{
  "name": "cilator",
  "productName": "Cilator",
  "version": "0.1.0",
  "author": "Iggyz0",
  "description": "Cilator Angular Electron App",
  "main": "electron-main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-start": "electron .",
    "build-mac": "ng build --prod --base-href ./ && electron-packager . --overwrite --ignore=(\"e2e|node_modules|src|.browserslistrc|.editorconfig|.gitignore|angular.json|karma.conf.js|package-lock.json|README.md|tsconfig.app.json|tsconfig.json|tsconfig.spec.json|tslint.json\") --platform=darwin --arch=x64 --icon=./dist/angular-build/assets/cilator256.icns --prune=true --out=./dist/electron-build",
    "build-win": "ng build --prod --base-href ./ && electron-packager . cilator-app --overwrite --ignore=(\"e2e|node_modules|src|.browserslistrc|.editorconfig|.gitignore|angular.json|karma.conf.js|package-lock.json|README.md|tsconfig.app.json|tsconfig.json|tsconfig.spec.json|tslint.json\") --asar --platform=win32 --arch=ia32 --icon=./dist/angular-build/assets/cilator256.ico --prune=true --out=./dist/electron-build --version-string.CompanyName=Iggyz0 --version-string.FileDescription=Cilator --name=Cilator --version-string.ProductName=\"Cilator\"",
    "build-linux": "ng build --prod --base-href ./ && electron-packager . cilator-app --overwrite --ignore=(\"e2e|node_modules|src|.browserslistrc|.editorconfig|.gitignore|angular.json|karma.conf.js|package-lock.json|README.md|tsconfig.app.json|tsconfig.json|tsconfig.spec.json|tslint.json\") --asar --platform=linux --arch=x64 --icon=./dist/angular-build/assets/icon-linux.png --prune=true --out=./dist/electron-build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.6",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~11.2.6",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/router": "~11.2.6",
    "ngx-electron": "^2.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.5",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.33",
    "codelyzer": "^6.0.0",
    "electron": "^13.1.7",
    "electron-packager": "^15.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
